VITE_FIREBASE_API_KEY=AIzaSyCm-Fo2aoVy3G8DbSBmTSTP4EdS_BVd-o0
VITE_FIREBASE_AUTH_DOMAIN=spilcafeen-e8a10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spilcafeen-e8a10
VITE_FIREBASE_STORAGE_BUCKET=spilcafeen-e8a10.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=969112916966
VITE_FIREBASE_APP_ID=1:969112916966:web:7146896367a294c050fc27
